[tool.poetry]
name = "ods_mts_recsys_challenge_solution"
version = "0.1.0"
description = ""
authors = ["Daria Tikhonovich <dmtikhonov@mts.ru>"]
packages = [
    { include = "src" },
]

[tool.poetry.dependencies]
python = "3.8.13"
numpy = "1.24.1"
pandas = "1.5.2"
scipy = "^1.10.1"
catboost = "1.1.1"
click = "8.1.3"
implicit = "0.4.4"
matplotlib = "3.6.3"
scikit-learn = "1.2.1"
fastapi = "^0.95.0"
streamlit = "^1.20.0"
mlflow = "1.30.0"
python-dotenv = "^1.0.0"
boto3 = "1.21.21"
uvicorn = "^0.21.1"
rectools = "^0.3.0"
python-multipart = "^0.0.6"
types-requests = "^2.28.11"
llvmlite = "^0.39.1"
types-PyYAML = "^6.0.12"
nmslib = "^2.1.1"
SQLAlchemy = "1.4.16"
psycopg2-binary = "^2.9.6"
SQLAlchemy-Utils = "^0.41.1"

[tool.poetry.dev-dependencies]
flake8 = "^6.0.0"
mypy = "^1.1.1"
isort = "^5.12.0"
pylint = "^2.17.1"
black = "22.12.0"
ipykernel = "^6.22.0"
seaborn = "^0.12.2"
ipython = "8.11.0"
ipywidgets = "^8.0.6"
plotly = "^5.14.1"
st-pages = "^0.4.1"
streamlit-extras = "^0.2.7"
dvc = {version = "2.10.2", extras = ["s3"]}
snakemake = "7.20.0"



[build-system]
requires = ["poetry-core>=1.1.0"]
build-backend = "poetry.core.masonry.api"
