logging:
  experiment_name: BM25 models
  run_description: 'BM25 models metrics'
  save_for_visual_analysis: False
  save_to_mlflow: False
  skip_metrics: False
  nested_runs: True
  report_filename: 'reports/bm25_heuristics_metrics.csv'
  report_file_mode: 'a'

two_stage: False

common_heuristics: &common_heuristics
  INTERACTIONS_DAYS_OFFSET: null
  INTERACTIONS_LIMIT: 20
  SKIP_UNPOPULAR: null

models:
  bm25_50_0.1_0.7_limit_20_days_170:
    model_description:
      model_type: 'bm25'
      params:
        K: 50
        K1: 0.1
        B: 0.7
    heuristics:
      <<: *common_heuristics
      INTERACTIONS_DAYS_OFFSET: 170
  bm25_50_0.1_0.7_limit_20_days_120:
    model_description:
      model_type: 'bm25'
      params:
        K: 50
        K1: 0.1
        B: 0.7
    heuristics:
      <<: *common_heuristics
      INTERACTIONS_DAYS_OFFSET: 120
  bm25_50_0.1_0.7_limit_20_days_90:
    model_description:
      model_type: 'bm25'
      params:
        K: 50
        K1: 0.1
        B: 0.7
    heuristics:
      <<: *common_heuristics
      INTERACTIONS_DAYS_OFFSET: 90
  bm25_50_0.1_0.7_limit_20_days_60:
    model_description:
      model_type: 'bm25'
      params:
        K: 50
        K1: 0.1
        B: 0.7
    heuristics:
      <<: *common_heuristics
      INTERACTIONS_DAYS_OFFSET: 60
  bm25_50_0.1_0.7_limit_20_days_30:
    model_description:
      model_type: 'bm25'
      params:
        K: 50
        K1: 0.1
        B: 0.7
    heuristics:
      <<: *common_heuristics
      INTERACTIONS_DAYS_OFFSET: 30
