logging:
  experiment_name: two-stage-cross-validation
  run_description: 'Full duplication of the model that won 4th place on the competition'
  model_name: 2_stage_v0_competition
  save_for_visual_analysis: False
  save_to_mlflow: False
  skip_metrics: False
  report_filename: 'reports/prod_two_stage_metrics.csv'
  report_file_mode: 'a'

two_stage: True

heuristics:
  INTERACTIONS_DAYS_OFFSET: 170
  INTERACTIONS_LIMIT: 20

two_stage_config:
  first_stage_config:
    cosine_200:
      model_description:
        model_type: 'cosine'
        params:
          K: 200
      num_candidates: 100
      keep_scores: True
      keep_ranks: False
      scores_fillna_value: 0
  sampling:
    num_neg_samples: 3
    sampling_strategy: 'per_positive'
    train_period_n_days: 14
    random_state: 345
  catboost_params:
    subsample: 0.97
    max_depth: 9
    n_estimators: 2000
    learning_rate: 0.03
    auto_class_weights: 'Balanced'
    l2_leaf_reg: 27
    thread_count: -1
    verbose: 200
    task_type: 'CPU'
    # task_type: "GPU"
    # devices: "0:1"
  features:
    users_static:
      - 'age'
      - 'income'
      - 'sex'
      - 'kids_flg'
    users_time_based:
      - 'user_watch_cnt_all'
      - 'user_watch_cnt_last_14'
    items_static:
      - 'content_type'
      - 'countries_max'
      - 'for_kids'
      - 'age_rating'
      - 'studios_max'
      - 'genres_max'
      - 'genres_min'
      - 'genres_med'
      - 'release_novelty'
    items_time_based:
      - 'watched_in_7_days'
      - 'watch_ts_std'
      - 'trend_slope'
      - 'watch_ts_quantile_95_diff'
      - 'watch_ts_median_diff'
      - 'watched_in_all_time'
      - 'male_watchers_fraction'
      - 'female_watchers_fraction'
      - 'younger_35_fraction'
      - 'older_35_fraction'
    category_cols:
      - 'age'
      - 'income'
      - 'sex'
      - 'content_type'
